<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Clinica Dio.me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <img src="./images/siteClinica3.png" alt="" />
        <span>
          <ul>
            <li>
              <a href="index.html"> <font color="white">Página Principal</font></a>
            </li>
            <hr />
            <li>
              <a href="contato.html"><font color="white">Contatos</font></a>
            </li>
            <li>
              <hr />
              <a href="about.html"><font color="white">Sobre nós</font></a>
            </li>
          </ul>
        </span>
      </div>

      <div class="main">
        <div class="header">
          <img
            title="Medical Clinic"
            src="./images/siteclinica8.jpg"
            width="560"
          />
        </div>

        <div>
          <br>
          <hr>
          <table width="600" align="center" cellpadding="10">
            <caption><b>Nosso Horário de Funcionamento:</b></caption>
            <thead>
              <tr>
                <th>Serviços</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
                <th>Valores</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Clínica geral</td>
                <td>09:00 as 16:00</td>
                <td>10:00 as 14:00</td>
                <td>08:00 as 12:00</td>
                <td>R$ 120.00</td>
              </tr>
              <tr>
                <td>Psicologia</td>  
                <td>09:00 as 16:00</td>
                <td>10:00 as 14:00</td> 
                <td>08:00 as 12:00</td>
                <td>R$ 150.00</td>             
              </tr>
              <tr>
                <td>Pediatria</td>
                <td>09:00 as 16:00</td>
                <td>10:00 as 14:00</td>
                <td>08:00 as 12:00</td>
                <td>R$ 100.00</td>
              </tr>
              <tr>
                <td>Oftalmologia</td>
                <td>09:00 as 16:00</td>
                <td>10:00 as 14:00</td>
                <td>08:00 as 12:00</td>
                <td>R$ 80.00</td>
              </tr>
            </tbody>
            
            <tfoot></tfoot>
          </table>
        </div>

        <div class="footer">
          <h2>E-mail:</h2>
          <p>clinicamedica@hospital.com</p>
          <hr />
          <h2>Telefone:</h2>
          <p>+1 408 548 9984</p>
        </div>
      </div>
    </div>
  </body>
  <style>
    
    table * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    table {
      box-shadow: 5px 5px 5px 5px;
      margin-bottom: 50px;
      margin-top:30px;
    }

    table thead th {
      background-color: rgb(0, 110, 138);
      color: white;
      padding: 10px;
    }
    table tbody tr:nth-child(even) td {
      background-color: antiquewhite;
      
    }
    table tbody tr:hover td {
      background-color: rgb(92, 73, 51);
      
    }

    table caption {
      font-size: larger;
      padding: 15px;
    }
  </style>
</html>
